# cafex

./: build.gradle  gradle.properties  settings.gradle
app/: Untitled Diagram.drawio  build.gradle
app/src/androidTest/java/com/p3lb/cafex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p3lb/cafex/: ApplicationClass.java  Config.java  ExampleDialog.java  InvoiceActivity.java  ListCabangActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  Printooth.java  PrintoothActivity.java  SplashActivity.java  TambahProdukActivity.java
app/src/main/java/com/p3lb/cafex/CRUDProduk/: TambahDataProduk.java  TampilDataProduk.java
app/src/main/java/com/p3lb/cafex/MenuAuth/: Dashboard.java  DetailRegistrasi.java  LoginAdmin.java  LoginKasir.java  LupaPassword.java  ProfileUser.java  RegistrasiUser.java  ResetPassword.java  TampilRegistrasi.java  VerifikasiPassword.java
app/src/main/java/com/p3lb/cafex/MenuCabang/: EditCabang.java  TambahCabang.java  TampilCabang.java
app/src/main/java/com/p3lb/cafex/MenuDiskon/: EditDiskon.java  TambahDiskon.java  TampilDiskon.java
app/src/main/java/com/p3lb/cafex/MenuInventori/: KeluarkanBahanbaku.java  TambahBahanbaku.java  TampilDetailInventori.java  TampilInventori.java
app/src/main/java/com/p3lb/cafex/MenuLaporan/: HistoryTransaksi.java  LaporanActivity.java  LaporanPendapatanBulanan.java  LaporanPendapatanTahunan.java
app/src/main/java/com/p3lb/cafex/MenuProduk/: EditDataProduk.java  TambahDataProduk.java  TampilDataProduk.java
app/src/main/java/com/p3lb/cafex/MenuRefund/: TampilRefund.java
app/src/main/java/com/p3lb/cafex/MenuTransaksi/: TambahSelectMenu.java  TampilCheckoutMenu.java  TampilChekoutMenu.java  TampilDataMenu.java  TampilRiwayat.java  TampilSelectMenu.java  TransaksiHistory.java
app/src/main/java/com/p3lb/cafex/MenuUser/: EditUser.java  TampilUser.java
app/src/main/java/com/p3lb/cafex/adapter/: BahanbakuAdapter.java  CabangAdapter.java  CartsAdapter.java  DiskonAdapter.java  HistoriTranksaksiAdapter.java  InventoriAdapter.java  ListCabangAdapter.java  MenusAdapter.java  NettAdapter.java  ProductsAdapter.java  ProdukAdapter.java  RefundAdapter.java  TranksaksiAdapter.java  TranksaksiDiskonAdapter.java  TranksaksiRefundAdapter.java  UserAdapter.java  UsersRegistrasiAdapter.java
app/src/main/java/com/p3lb/cafex/holder/: ProdukDAOView.java
app/src/main/java/com/p3lb/cafex/model/: ImageModel.java  ProdukDAO.java
app/src/main/java/com/p3lb/cafex/model/Struk/: PostStruk.java  Struk.java
app/src/main/java/com/p3lb/cafex/model/User/: PostUser.java  User.java
app/src/main/java/com/p3lb/cafex/model/auth/: ConfirmDeleteUsers.java  GetUsers.java  Login.java  LoginRegisterUsers.java  LoginUsers.java  Users.java
app/src/main/java/com/p3lb/cafex/model/bahanbaku/: Bahanbaku.java  PostBahanbaku.java
app/src/main/java/com/p3lb/cafex/model/cabang/: Cabang.java  PostCabang.java
app/src/main/java/com/p3lb/cafex/model/check/: cek.java
app/src/main/java/com/p3lb/cafex/model/diskon/: Diskon.java  PostDiskon.java
app/src/main/java/com/p3lb/cafex/model/inventori/: Inventori.java  PostInventori.java
app/src/main/java/com/p3lb/cafex/model/listcabang/: GetCabang.java  ListCabang.java
app/src/main/java/com/p3lb/cafex/model/produk/: GetProducts.java  PostPutDelProducts.java  Products.java
app/src/main/java/com/p3lb/cafex/model/refund/: PostRefund.java  Refund.java
app/src/main/java/com/p3lb/cafex/model/transaksi/: Cart.java  DetailTransaksi.java  GetTransaksi.java  PostPutDelCart.java  PostPutDelTransaksi.java  PostTransaksi.java  Transaksi.java
app/src/main/java/com/p3lb/cafex/model/trxbulanan/: Getnormalbulan.java  History.java  (+2 more)
app/src/main/java/com/p3lb/cafex/network/: ApiHelper.java  ApiInterface.java
app/src/main/res/drawable/: addcart.xml  bg_label.xml  bg_placeholder.xml  bucket24dp.xml  cart24.xml  custom_button.xml  custom_input.xml  cut_card_background.xml  delete.xml  gradient_bg.xml  gradient_spinner.xml  ic_addproduk.xml  ic_cabang.xml  ic_diskon.xml  ic_food.xml  ic_invetori.xml  ic_laporan.xml  ic_logout.xml  ic_logout2.xml  ic_menuproduk.xml  ic_refund.xml  ic_transaksi.xml  ic_user.xml  imgdown_foreground.xml  style_spinner.xml  textfield.xml  view.xml
app/src/main/res/drawable-v24/: round.xml  time_bg.xml  view_header.xml
app/src/main/res/layout/: activity_bluetooth_printer.xml  activity_create_cabang.xml  activity_create_dataproduk.xml  activity_create_diskon.xml  activity_create_invetori.xml  activity_dashboard_home.xml  activity_edit_cabang.xml  activity_edit_dataproduk.xml  activity_edit_diskon.xml  activity_edit_user.xml  activity_forget_password.xml  activity_history_transaksi.xml  activity_keluarkan_bahanbaku.xml  activity_keranjangbelanja.xml  activity_login.xml  activity_login_admin.xml  activity_login_kasir.xml  activity_masukan_bahanbaku.xml  activity_menu_laporan.xml  activity_profile_user.xml  activity_registrasi.xml  activity_reset_password.xml  activity_row_data_bahanbaku.xml  activity_row_data_cabang.xml  activity_row_data_cart.xml  activity_row_data_diskon.xml  activity_row_data_history_transaksi.xml  activity_row_data_inventori.xml  activity_row_data_listbulan.xml  activity_row_data_listcabang.xml  activity_row_data_menu.xml  activity_row_data_newcart.xml  activity_row_data_produk.xml  activity_row_data_refund.xml  activity_row_data_transaksi.xml  activity_row_data_user.xml  activity_row_data_user_register.xml  activity_row_dataproduk.xml  activity_select_menu.xml  activity_show_datacabang.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_form.xml
app/src/main/res/mipmap-anydpi-v26/: backgroundapp.xml  backgroundapp_round.xml  imgdown.xml  imgproduk_round.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/p3lb/cafex/: ExampleUnitTest.java
(+28 files in other folders)
