<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PrintoothActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginHorizontal="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Biaya"/>
            <TextView
                android:id="@+id/txtBiaya"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:gravity="right"
                android:layout_marginHorizontal="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Rp 0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginHorizontal="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Kembalian"/>
            <TextView
                android:id="@+id/txtKembalian"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:gravity="right"
                android:layout_marginHorizontal="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Rp 0"/>
        </LinearLayout>

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/edtKembalian"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:background="@drawable/custom_input"
            android:hint="Masukan Jumlah Uang Pembeli"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btnKembalian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:padding="5dp"
            android:text="Hitung"
            android:layout_marginBottom="50dp"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/btnbackprintooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:padding="5dp"
            android:text="kembali"
            android:textColor="@android:color/black" />

        <Button
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:id="@+id/btn_print"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="cetak struk"/>
        <Button
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:id="@+id/btn_unpair_pair"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="PAIR/UNPAIR"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>