<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PrintoothActivity"
    >

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:id="@+id/btnbackprintooth"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="BACK TO MAIN"/>
        <Button
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:id="@+id/btn_print"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="PRINT"/>
        <Button
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:id="@+id/btn_unpair_pair"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="PAIR/UNPAIR"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>