<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    tools:context=".MenuLaporan.LaporanPendapatanBulanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/backlaporanbulanan"
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:drawableTint="@color/button"
            android:drawableLeft="@drawable/ic_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Bulanan"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:textSize="1dp"
            android:gravity="center"/>
        <LinearLayout
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:hint="Bulan"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:id="@+id/txtBulan"
                android:background="@drawable/custom_input"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btnTanggal"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/bg_placeholder"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bulan"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="*Tanggal random, Bulan dan Tahun harus tepat "
            android:textColor="@android:color/black"
            android:textSize="10dp"
            android:gravity="left"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Trx"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/totalTransaksi"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Total Trx"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/jumlahTransaksi"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total HBP"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/totalHBP"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Trx (Diskon)"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/jumlahDiskon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Refund"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/totalRefund"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Refund"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/jumlahRefund"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pendapatan Kotor"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/totalGross"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pendapatan Bersih"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/totalNett"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">
            <Spinner
                android:layout_marginHorizontal="10dp"
                android:id="@+id/spinnerLaporanBulanan"
                android:textSize="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/tampilBulanan"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/bg_placeholder"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAMPIL"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="5dp"
            android:paddingVertical="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dekskripsilaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Deskripsi"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvlaporanbulanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>