<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linierLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".MenuAuth.RegistrasiUser"
   >

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bungee_shade"
        android:text="EC"
        android:textAlignment="center"
        android:textColor="@color/button"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU REGISTRASI"
        android:textAlignment="center"
        android:textColor="@color/button"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:gravity="center"
            android:id="@+id/nama_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/textfield"
            android:hint="  Username"
            android:inputType="textPersonName"
            android:textColor="@color/button"
            android:textColorHighlight="@color/button"
            android:textColorHint="@color/button"
            android:textColorLink="@color/font" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText

            android:gravity="center"
            android:id="@+id/email_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textfield"
            android:hint=" Email"
            android:layout_marginBottom="4dp"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColor="@color/button"
            android:textColorHighlight="@color/button"
            android:textColorHint="@color/button"
            android:textColorLink="@color/font" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:gravity="center">

        <EditText
            android:gravity="center"
            android:id="@+id/password_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/textfield"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@color/button"
            android:textColorHighlight="@color/button"
            android:textColorHint="@color/button"
            android:textColorLink="@color/font" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:gravity="center"
            android:id="@+id/nohp_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textfield"
            android:hint="  Nomor Handphone "
            android:layout_marginBottom="4dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:textColor="@color/button"
            android:textColorHighlight="@color/button"
            android:textColorHint="@color/button"
            android:textColorLink="@color/font" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText

            android:gravity="center"
            android:id="@+id/noktp_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textfield"
            android:hint="  Nomor KTP  "
            android:layout_marginBottom="4dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:textColor="@color/button"
            android:textColorHighlight="@color/button"
            android:textColorHint="@color/button"
            android:textColorLink="@color/font"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:gravity="center"
            android:id="@+id/id_cabang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textfield"
            android:hint="  Id Cabang  "
            android:layout_marginBottom="4dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:textColor="@color/button"
            android:textColorHighlight="@color/button"
            android:textColorHint="@color/button"
            android:textColorLink="@color/font" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_placeholder"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Spinner
            android:padding="2dp"
            android:gravity="center"
            android:id="@+id/spinnerJabatanUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/view"
        android:backgroundTint="@color/button"
        android:text="REGISTER"
        android:textColor="#ffffff" />


</LinearLayout>
</ScrollView>