<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linierLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFEF"
    tools:context=".MenuAuth.LoginKasir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1EFEF"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="cafex."
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textSize="50sp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="KASIR"
            android:textColor="@color/button"
            android:textSize="30sp"/>

        <EditText
            android:drawableLeft="@drawable/ic_username"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/username_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textColorHighlight="@color/button"
            android:textColorHint="#DADDDC"
            android:textCursorDrawable="@color/button" />
        <EditText
            android:drawableLeft="@drawable/ic_password"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textColorHighlight="@color/button"
            android:textColorHint="#DADDDC"
            android:textColorLink="@color/button"
            android:textCursorDrawable="@color/button"/>
        <EditText
            android:drawableLeft="@drawable/ic_cabangid"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/cabang_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:hint="ID Cabang"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textColorHighlight="@color/button"
            android:textColorHint="#DADDDC"
            android:textColorLink="@color/button"
            android:textCursorDrawable="@color/button"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/open_sans_bold"
            android:text="L O G I N"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/klikAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="left"
                android:text="LOGIN ADMIN"
                android:textColor="@color/button"
                android:textColorHighlight="@color/button"
                android:textColorHint="@color/button"
                android:textColorLink="#E33030"/>

            <TextView
                android:id="@+id/lupapassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="LUPA PASSWORD?  "
                android:textColor="@color/button"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/klikAdmin"
                app:layout_constraintEnd_toEndOf="@+id/btnLogin"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/klikAdmin"
                app:layout_constraintTop_toTopOf="@+id/klikAdmin"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="40dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/klikRegisterKasir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="left"
            android:text="REGISTRASI"
            android:textColor="@color/button"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_weight="2"
            android:id="@+id/listcabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text=" LIST CABANG "
            android:textColor="@color/button"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>