<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linierLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFEF"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="80dp"
    android:paddingRight="30dp"
    tools:context=".MenuAuth.LoginKasir">


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/view"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/open_sans_bold"
        android:text="L O G I N"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cabang_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cabang_login"
        app:layout_constraintTop_toBottomOf="@+id/cabang_login" />

    <TextView
        android:id="@+id/klikAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Anda admin? Klik disini"
        android:textColor="@color/button"
        android:textColorHighlight="@color/button"
        android:textColorHint="@color/button"
        android:textColorLink="#E33030"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/lupapassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Lupa password?"
        android:textColor="@color/button"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/klikAdmin"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/klikAdmin"
        app:layout_constraintTop_toTopOf="@+id/klikAdmin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/klikRegisterKasir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Belum punya akun? Klik disini"
        android:textColor="@color/button"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLogin" />


    <EditText
        android:drawableLeft="@drawable/ic_password"
        android:padding="10dp"
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/button"
        android:textColorHighlight="@color/button"
        android:textColorHint="#DADDDC"
        android:textColorLink="@color/button"
        android:textCursorDrawable="@color/button"
        app:layout_constraintStart_toStartOf="@+id/username_login"
        app:layout_constraintTop_toBottomOf="@+id/username_login" />

    <EditText
        android:drawableLeft="@drawable/ic_cabangid"
        android:padding="10dp"
        android:id="@+id/cabang_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:hint="ID Cabang"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/button"
        android:textColorHighlight="@color/button"
        android:textColorHint="#DADDDC"
        android:textColorLink="@color/button"
        android:textCursorDrawable="@color/button"
        app:layout_constraintEnd_toEndOf="@+id/password_login"
        app:layout_constraintStart_toStartOf="@+id/password_login"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />

    <EditText
        android:drawableLeft="@drawable/ic_username"
        android:padding="10dp"
        android:id="@+id/username_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/button"
        android:textColorHighlight="@color/button"
        android:textColorHint="#DADDDC"
        android:textCursorDrawable="@color/button"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="214dp"
        android:layout_height="135dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bungee_shade"
        android:text="EC"
        android:textAlignment="center"
        android:textColor="@color/button"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="KASIR LOGIN"
        android:textColor="@color/button"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


</androidx.constraintlayout.widget.ConstraintLayout>