<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1EFEF"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MenuTransaksi.TambahSelectMenu">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/namaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:lineSpacingExtra="24sp"
                android:maxLines="1"
                android:text="Nama Menu"
                android:textColor="@color/button"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--            android:inputType="textCapSentences"-->
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/fotoProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/imgproduk_foreground"
                android:scaleType="centerInside" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/background"
            app:boxStrokeColor="@color/background"
            app:endIconTint="@color/background"
            app:startIconTint="@color/background">

            <TextView
                android:id="@+id/hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Harga Produk"
                android:textColor="@color/button"
                android:textColorHighlight="@color/button"
                android:textColorHint="@color/background"
                android:textColorLink="@color/background"
                android:textSize="30sp"
                android:textStyle="bold" />


            <!--            android:inputType="textCapSentences"-->
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/background"
            app:boxStrokeColor="@color/background"
            app:endIconTint="@color/background"
            app:startIconTint="@color/background">

            <TextView
                android:id="@+id/kategoriProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Kategori Produk"
                android:textColor="@color/button"
                android:textColorHighlight="@color/button"
                android:textColorHint="@color/background"
                android:textColorLink="@color/background"
                android:textSize="18sp"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:textColorHint="@color/background"
            app:boxStrokeColor="@color/background"
            app:endIconTint="@color/background"
            app:startIconTint="@color/background">

            <TextView
                android:id="@+id/subtotalProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Total harga "
                android:textColor="@color/button"
                android:textColorHighlight="@color/button"
                android:textColorHint="@color/background"
                android:textColorLink="@color/background"
                android:textSize="18sp"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/background"
            app:boxStrokeColor="@color/background"
            app:endIconTint="@color/background"
            app:startIconTint="@color/background"
            android:gravity="center">
          <LinearLayout
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="0dp">
              <Button
                  android:id="@+id/minusBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="-"
                  android:textColor="@color/button"
                  android:textSize="40dp"
                  android:background="@color/background"
                />
              <TextView
                  android:id="@+id/jumlahItem"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textSize="40dp"
                  android:gravity="center"
                  android:textColor="@color/button"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp">

              </TextView>
              <Button
                  android:id="@+id/plusBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+"
                  android:textColor="@color/button"
                  android:textSize="40dp"
                  android:background="@color/background"/>

          </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:hint="Nama Customer"
            android:textColorHint="@color/button"
            app:boxStrokeColor="@color/background"
            app:endIconTint="@color/background"
            app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:prefixTextColor="@color/button"
            app:startIconTint="@color/button">

            <EditText
                android:id="@+id/namaCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:backgroundTint="@color/button"
                android:scrollbarThumbHorizontal="@drawable/bg_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/button"
                android:textColorHighlight="@color/button"
                android:textColorHint="@color/button"
                android:textColorLink="@color/button"
                android:textCursorDrawable="@drawable/bg_label"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@id/hargaProduk"
                android:layout_gravity="center_vertical|bottom|right|top"
                android:textColor="@color/button"
                android:text="Masukkan ke keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
             />

        <ImageButton
            app:srcCompat="@drawable/addcart"
            android:backgroundTint="@color/background"
            android:layout_marginRight="0dp"
            android:id="@+id/btnSimpan"
            android:layout_gravity="center_vertical|bottom|right|top"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_placeholder"
            android:textColor="@color/background"
            android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>