<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    tools:context=".MenuTransaksi.TampilDataMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backlistproduk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:drawableLeft="@drawable/ic_back"
            android:padding="2dp"
            android:text="Kembali"
            android:textSize="12dp" />
    </LinearLayout>
    <TextView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Menu"
        android:textColor="@color/button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="120dp">
        <EditText
            android:id="@+id/edtsearchmenu"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/open_sans_bold"
            android:hint="Cari menu ..."
            android:padding="10dp"
            android:text=""
            android:textColor="@color/button"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageButton
            android:id="@+id/btnsearchmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_search"
            android:fontFamily="@font/open_sans_bold"
            android:backgroundTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/searchmenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchmenu"
            app:layout_constraintTop_toTopOf="@+id/searchmenu"
            app:layout_constraintVertical_bias="0.0"
            android:drawableLeft="@drawable/ic_search" />
    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuFltBtn"
        android:layout_width="175dp"
        android:layout_height="239dp"
        app:fab_addButtonPlusIconColor="@color/button"
        app:fab_addButtonColorNormal="@color/background"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.698">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnKeranjangBelanja"
            android:layout_width="wrap_content"
            app:fab_colorPressed="@color/cardview_shadow_start_color"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:background="@color/background"
            app:fab_colorNormal="@color/background"
            app:fab_icon="@drawable/cart24"
            app:fab_title="Keranjang"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRefund"
            android:layout_width="wrap_content"
            app:fab_colorPressed="@color/cardview_shadow_start_color"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:background="@color/background"
            app:fab_colorNormal="@color/background"
            app:fab_icon="@drawable/ic_refund"
            app:fab_title="Refund"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:padding="10dp"
        android:background="@drawable/view"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/button"
        android:textStyle="bold"
        android:text="LOG OUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/placeholderUsername"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="@color/button"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />
</androidx.constraintlayout.widget.ConstraintLayout>